{
	"ownerName": "Rizqi",
	"ownerNumber": "6283136262784",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "087888808785",
	"gopay": "087888808785",
	"ovo": "087888808785",
	"namabot": "AIKO BOTZ",
	"fake": "_*BY AIKO, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
